<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <title>Cadastro</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        #cadastroForm {
            width: 350px; 
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    </style>
</head>
<body>
    <h2>Formulário de Cadastro</h2>
    <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required><br><br>

        <button type="button" onclick="salvarCadastro()">Salvar Cadastro</button>
    </form>

    <script>
        function salvarCadastro() {
            const form = document.getElementById('cadastroForm');
            const nome = form.nome.value;
            const cpf = form.cpf.value;
            const dataNascimento = form.dataNascimento.value;
            const rg = form.rg.value;

            localStorage.setItem('nome', nome);
            localStorage.setItem('cpf', cpf);
            localStorage.setItem('dataNascimento', dataNascimento);
            localStorage.setItem('rg', rg);

            alert('Cadastro salvo com sucesso!');
        }
    </script>
</body>
</html>